BE_PORT=3000

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=todo-app-db
DATABASE_URL="postgres://dbuser:dbpassword@localhost:5432/todo-app-db"
BE_URL="backend://"

CHOKIDAR_USEPOLLING=true


